# AOP

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkz/aop/: ClickHandleAop.java  MainActivity.java
app/src/main/java/com/bkz/aop/util/: FastClickUtil.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
