apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.bkz.aop"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.aspectj:aspectjrt:1.9.1"
    implementation 'androidx.annotation:annotation:1.1.0'
}

//必须  library 对应 android.libraryVariants.all
android.applicationVariants.all { variant ->
    JavaCompile javaCompile = variant.javaCompile
    javaCompile.doLast {
        String bootclasspath = project.android.bootClasspath.join(File.pathSeparator)
        ajc(bootclasspath, javaCompile)
    }
}